@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 0.875rem;
    font-family: 'Open Sans', sans-serif;
    color: white;
    background: hsl(218, 28%, 13%);
    line-height: 1.5;
    
}
a {
    color: white;
    text-decoration: none;
}
ul,li {
    list-style: none;
}
.logo {
    width: 90px;
    cursor: pointer;
}
.nav {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container {
    padding: 1.7rem 1.5rem;
    font-family: 'Raleway', sans-serif;
    font-size: 0.8125rem;
    background: hsl(217, 28%, 15%);
}
ul li  {
    display: inline-block;
}
ul li a {
    margin-left: 1rem;
    transition: .5s ease;
    transition-property: text-decoration;

}
ul li a:hover {
    text-decoration: underline;
    font-weight: 700;
}
.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(217, 28%, 15%);
    position: relative;
    z-index: 200;
    margin: auto;
}
.intro {
    width: 300px;
    margin-top: 1.5rem;
}
.herotext {
    text-align: center;
    margin-bottom: 5rem;
    margin-top: 1.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
.herotext-wrapper {
    width: 100%;
    background-image: url(./images/bg-curvy-desktop.svg);
    background-position: center 100px;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1096px;
    margin: auto;
}
.hero-image {
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cta {
    cursor: pointer;
    width: 250px;
    height: 45px;
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    border-radius: 50px;
    outline: none;
    color: white;
    border: none;
    transition:  ease;
    background: linear-gradient(45deg, #65e2d9, #339ecc);
}
.cta:hover, .cta2:hover {
    background: rgb(101, 226, 218);
}
.heading {
    font-family: 'Raleway', sans-serif;
    max-width: 500px;
    line-height: 1.5;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
}
.paragraph {
    max-width: 410px;
    text-align: center;
    margin: 1.5rem auto;
    line-height: 1.5;
}
.features {
    padding: 4rem 2rem;
}
.card {
    text-align: center;
}
.card .card-title {
    font-family: 'Raleway', sans-serif;
    margin-bottom: 1rem;
    font-weight: 700;
}
.card .card-title p {
    line-height: 1.5;
}
.card img {
    width: 60px;
    margin-bottom: 1.5rem;
}
.features-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}
.features-container .top {
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));

}
.features-container .bottom {
    margin-top: 5rem;
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}
@media (min-width:663px){
    .card2 {
        margin-top: -1rem;
    }
    .card4 {
        margin-top: .5rem;
    }

}
.prod {
    padding: 3rem 2rem;
}
.prod-container {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    gap: 2rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    align-items: center;

}
.prod-image {
    width: 300px;
    justify-self: center;
    margin-bottom: 1rem;
}
.prod-text h3 {
    font-size: 1.15rem;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 1.2rem;
    font-weight: 700;
}
.prod-desc {
    margin-bottom: 1rem;
}
.prod-cta {
    display: flex;
    align-items: center;
    background: transparent;
    border: none;
    color: hsl(176, 68%, 64%);
    cursor: pointer;
    border-bottom: 2px solid hsl(176, 68%, 64%);
    padding-bottom: .4rem;
    font-weight: 400;
    font-family:  'Raleway', sans-serif;
    transition: .5s;
}
.svg {
    fill: #62E0D9;
    transition: .5s;
    
}
.prod-cta:hover .svg {
    fill: white;
}
.prod-cta:hover {
    color: white;
    border-bottom: 2px solid white;
}
svg {
    margin-left: .4rem;
}

.arrow {
    margin-left: .4rem;
}

.profile {
    background-color:hsl(218, 28%, 13%);
    padding: 4rem 3rem 2rem 3rem;
}
.profile-container {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 2rem;
    z-index: 5;
    position: relative;
}
.profile-card {
    padding: 1.8rem 1.5rem 1rem 1.3rem;
    background-color: hsl(219, 30%, 18%);
    border-radius: 4px;
    margin-bottom: 1.5rem;
    box-shadow: 0 0 5px  rgba(32, 42, 60, 0.87);
    font-size: 12px;
    justify-self: center;
    transition: transform .5s;
    cursor: pointer;
}
.profile-card:hover {
    transform: translateY(-7px);
}
.profile-container::before {
    content: "";
    position: absolute;
    background: url(./images/bg-quotes.png) no-repeat;
    background-size: contain;
    height: 100%;
    width: 1.5rem;
    top: -1.2rem;
    left: .5rem;
    z-index: -1;

}
@media only screen and (min-width:910px) {
    .profile-container::before {
        left: -.3rem;
        width: 2rem;
    }
    .prod-image {
        width: 100%;
    }
    .prod-text .prod-title {
        max-width: 200px;
        font-size: 1.5rem;
    }
    .intro {
        width: 420px;
        margin-top: 0;
    }
    .heading {
        font-size: 1.7rem;
    }
    .hero-text {
        margin-top: 1rem;
    }
    .early-access .access-heading {
        font-size: 1.4rem;

    }

}
.profile-image {
    width: 1.5rem;
    border-radius: 50%;
}
.profile-icon {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}
.profile-details-container {
    margin-left: .5rem;
}
.profile-name {
    font-weight: 700;
    font-size: 10px;
}
.profile-title {
    font-size: 9px;
}
.access {
    background-color:hsl(218, 28%, 13%);
    max-width: 1200px;
    margin: 0 auto;
}
.access-heading {
    font-family: 'Raleway', sans-serif;
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 1.2rem;

}
.access-text {
    margin-bottom: 1.7rem;
}
.early-access {
    padding: 2rem 2rem 2rem 2rem ;
    border-radius: 10px;
    margin: 0 auto;
    width: 55%;
    min-width: 300px;
    text-align: center;
    background-color:hsl(217, 28%, 15%);
    transform: translateY(45%);
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.2);
}
.early-access form {
    display: grid;
    grid-template-columns: 1fr;
}
.input {
    width: 100%;
    height: 45px;
    border-radius: 50px;
    margin-bottom: 1.5rem;
    padding-left: 2rem;
    border: none;
    outline: none;

}
.cta2 {
    cursor: pointer;
    width: 100%;
    height: 45px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    border-radius: 50px;
    outline: none;
    color: white;
    border: none;
    background: linear-gradient(45deg, #65e2d9, #339ecc);
}
.social-icon:hover i {
    color: hsl(176, 68%, 64%);
    transition: .5s;
}
@media only screen and (min-width:944px){
    .early-access {
        font-size: 13px;

    }
    .input {
        width: 100%;
        margin-bottom: 0;
        height: 40px;
    }
    .cta2 {
        width: 100%;
        height: 40px;
        padding: .5rem 1rem;
    }
    form {
        display: grid;
        grid-template-columns: 60% auto;
        gap: 1.3rem;
        margin: 0 1rem;
    }
}
.input::placeholder {
    font-size: 11px;
    color: rgba(0, 0, 0, 0.5);
    font-family: 'Open Sans', sans-serif;
}
.footer {
    background: hsl(216, 53%, 9%);
    padding: 14rem 2rem 2.5rem 2rem;
}
.footer-container {
    max-width: 1200px;
    margin: 0 auto;

}
.footer-logo {
    width: 190px;
    margin-left: .5rem;
    cursor: pointer;
}
.footer-items {
    font-size: 1rem;
    margin-top: 3rem;
    display: grid;
    gap: 3rem;
}
.footer-infos2 {
    margin-top: 1.5rem;
}
.footer-image {
    margin-top: .35rem;
}
.footer-info {
    display: grid;
    grid-template-columns: 1rem auto;
    gap: 1.25rem;
    margin-bottom: 1.3rem;
}
.link1 {
    margin-bottom: 2.5rem;
}
.link1 li, .link2 li {
    margin-bottom: 1rem;
    
}
.link1 li a, .link2 li a{
    transition: .5s;
    transition-property: font-weight;
}

.link1 li a:hover, .link2 li a:hover{
    font-weight: 700;
}
.social-icon {
    width: 1rem;
    height: 1rem;
    border: 1px solid white;
    padding: 1em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-right: .8rem;
    transition: .4s;
}
.social-icons-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2rem;
}
.social-icon:hover {
    border-color: hsl(176, 68%, 64%);

}
@media only screen and (min-width:768px){
    .footer-infos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
    .footer-infos2 {
        margin: 0;
        justify-self: center;
    }
    .col2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;

    }
    .social-icons-container {
        justify-content: center;
        margin-top: 0; 
    }
    .footer-links {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .logo {
        width: 120px;
    }
    ul li a {
        margin-left: 2rem;
    }
        
}
@media only screen and (min-width:780px) {
    .early-access form {
        grid-template-columns: 55% 45%;
        column-gap: .5rem;
    }

}
@media only screen and (min-width:1000px) {
   .early-access form {
       grid-template-columns: 65% 35%;
   }
}
@media only screen and (min-width:1024px){
    .footer-infos {
        gap: 0;
    }
    .footer-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 2rem;
    }
    .social-icons-container {
        margin: 0;
        justify-content: center;
        margin-left: 1.5rem;
    }
    .footer-links {
        justify-content: center;
    }
    .footer-infos {
        display: grid;
        grid-template-columns: 60% 40%;
        gap: 2rem;
    }
    .col2 {
        margin-left: 1rem;
    }
    .footer {
        padding-top: 10rem;
    }
    .access-text {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }
    .footer-logo {
        width: 150px;
    }
    .link2 {
        margin-left: 1rem;
    }
    ul li a {
        margin-left: 2.5rem;
    }
    
}
@media only screen and (min-width:1024px){
    .footer-links {
        margin-left: 2rem;
    }
}